AdminSamokat/Views/Bonuses/AllBonuses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Bonuses.AllBonuses">
    <Grid>
        <!-- Определяем строки для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Контент (бонусы, индикатор загрузки, сообщение) -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка -->
        </Grid.RowDefinitions>

        <!-- Индикатор загрузки по центру экрана -->
        <ActivityIndicator x:Name="LoadingIndicator" 
                           IsRunning="False" 
                           IsVisible="False" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Color="Gray" 
                           Grid.Row="0" />

        <!-- Сообщение об отсутствии бонусов -->
        <Label x:Name="EmptyMessageLabel"
               Text="Бонусы отсутствуют"
               FontSize="18"
               TextColor="Gray"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="False" 
               Grid.Row="0" />

        <!-- ScrollView для прокрутки содержимого -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10" Padding="10">
                <!-- CollectionView для отображения бонусов -->
                <CollectionView x:Name="BonusesCollectionView" 
                                SelectionMode="Single" 
                                SelectionChanged="OnBonusSelected"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Оборачиваем в StackLayout с отступами -->
                            <StackLayout Padding="10" Spacing="10">
                                <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                        <Image Source="bonus_icon.png" 
                                               HeightRequest="50" 
                                               WidthRequest="50" 
                                               Aspect="AspectFill" 
                                               Grid.RowSpan="3"
                                               Margin="0,0,15,0"/>
                                        <Label Text="{Binding Title}" 
                                               FontAttributes="Bold" 
                                               FontSize="16" 
                                               Grid.Column="1" />
                                        <Label Text="{Binding Price, StringFormat='{}{0} ₽'}" 
                                               FontSize="12" 
                                               TextColor="Gray" 
                                               Grid.Row="2" 
                                               Grid.Column="1" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Кнопка для создания бонуса -->
        <Button Grid.Row="1"
                Text="Создать бонус"
                FontAttributes="Bold"
                BackgroundColor="#6200EE"
                TextColor="White"
                CornerRadius="25"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="10"
                Clicked="OnCreateBonusClicked" />
    </Grid>
</ContentPage>