AdminSamokat/Views/Bonuses/AllBonuses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Bonuses.AllBonuses">
    <Grid>
        <!-- Индикатор загрузки по центру экрана -->
        <ActivityIndicator x:Name="LoadingIndicator" 
                           IsRunning="False" 
                           IsVisible="False" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Color="Gray" />

        <!-- CollectionView для отображения бонусов -->
        <VerticalStackLayout Spacing="10" Padding="10">
            <CollectionView x:Name="BonusesCollectionView" 
                            SelectionMode="Single" 
                            SelectionChanged="OnBonusSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Оборачиваем в StackLayout с отступами -->
                        <StackLayout Padding="10" Spacing="10">
                            <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                    <Image Source="bonus_icon.png" 
                                           HeightRequest="50" 
                                           WidthRequest="50" 
                                           Aspect="AspectFill" 
                                           Grid.RowSpan="3"
                                           Margin="0,0,15,0"/>
                                    <Label Text="{Binding Title}" 
                                           FontAttributes="Bold" 
                                           FontSize="16" 
                                           Grid.Column="1" />
                                    <Label Text="{Binding Price, StringFormat='{}{0} ₽'}" 
                                           FontSize="12" 
                                           TextColor="Gray" 
                                           Grid.Row="2" 
                                           Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
