AdminSamokat/Views/Bonuses/BonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Bonuses.BonusPage">
    <Grid RowDefinitions="*,Auto" Padding="20">
        
        <!-- Основная информация о бонусе -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label x:Name="BonusNameLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label x:Name="BonusDescriptionLabel"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center" />
            <Label x:Name="BonusPriceLabel"
                    FontSize="16"
                    TextColor="Gray"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Кнопки внизу -->
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button Text="Изменить" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnEditButtonClicked" />
            <Button Text="Удалить" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnDeleteButtonClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
