AdminSamokat/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F9F9F9">

    <Grid Padding="20">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Верхняя строка -->
            <RowDefinition Height="*" />
            <!-- Основной текст -->
            <RowDefinition Height="Auto" />
            <!-- Разделы -->
        </Grid.RowDefinitions>

        <!-- Определение столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Приветствие -->
            <ColumnDefinition Width="Auto" />
            <!-- Кнопка профиля -->
            <ColumnDefinition Width="Auto" />
            <!-- Кнопка выхода -->
        </Grid.ColumnDefinitions>

        <!-- Верхняя часть: Приветствие -->
        <Label Grid.Row="0" Grid.Column="0" 
               x:Name="nameLabel"
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="#333333" 
               VerticalOptions="Center" />

        <!-- Кнопка профиля -->
        <ImageButton Grid.Row="0" Grid.Column="1" 
                     Source="profile.png" 
                     Clicked="OnProfileButtonClicked" 
                     WidthRequest="40" 
                     HeightRequest="40" 
                     BackgroundColor="Transparent" 
                     HorizontalOptions="End" 
                     VerticalOptions="Center" />

        <!-- Кнопка выхода -->
        <ImageButton Grid.Row="0" Grid.Column="2" 
                     Source="logout.png" 
                     Clicked="OnLogoutButtonClicked" 
                     WidthRequest="40" 
                     HeightRequest="40" 
                     BackgroundColor="Transparent" 
                     HorizontalOptions="End" 
                     VerticalOptions="Center" />

        <!-- Основной текст -->
        <Label Grid.Row="1" Grid.ColumnSpan="3"
               Text="Внизу представлены разделы, с которыми вы можете взаимодействовать." 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="18" 
               TextColor="#666666" />

        <!-- Разделы -->
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
            <!-- Раздел: Заказы -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="orders.png" 
                             Clicked="OnOrdersClicked" 
                             WidthRequest="60" 
                             HeightRequest="60" 
                             BackgroundColor="Transparent" />
                <Label Text="Заказы" 
                       FontSize="14" 
                       TextColor="#333333" 
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Раздел: Курьеры -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="couriers.png" 
                             Clicked="OnCouriersClicked" 
                             WidthRequest="60" 
                             HeightRequest="60" 
                             BackgroundColor="Transparent" />
                <Label Text="Курьеры" 
                       FontSize="14" 
                       TextColor="#333333" 
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Раздел: Зарегистрировать курьера -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="register.png" 
                             Clicked="OnRegisterCourierClicked" 
                             WidthRequest="60" 
                             HeightRequest="60" 
                             BackgroundColor="Transparent" />
                <Label Text="Зарегистрировать" 
                       FontSize="14" 
                       TextColor="#333333" 
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Раздел: Бонусы -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="bonuses.png" 
                             Clicked="OnBonusesClicked" 
                             WidthRequest="60" 
                             HeightRequest="60" 
                             BackgroundColor="Transparent" />
                <Label Text="Бонусы" 
                       FontSize="14" 
                       TextColor="#333333" 
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Раздел: Штрафы -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="penalties.png" 
                             Clicked="OnPenaltiesClicked" 
                             WidthRequest="60" 
                             HeightRequest="60" 
                             BackgroundColor="Transparent" />
                <Label Text="Штрафы" 
                       FontSize="14" 
                       TextColor="#333333" 
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>