AdminSamokat/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Home"
             Title="Home">
    <Grid Padding="20">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Верхняя строка -->
            <RowDefinition Height="*" />
            <!-- Основной текст -->
            <RowDefinition Height="Auto" />
            <!-- Разделы -->
        </Grid.RowDefinitions>

        <!-- Первая строка: Приветствие и кнопка выхода -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Для выравнивания приветствия по центру -->
            <ColumnDefinition Width="Auto" />
            <!-- Для кнопки выхода -->
        </Grid.ColumnDefinitions>

        <!-- Текст приветствия -->
        <Label Grid.Row="0" Grid.Column="0" x:Name="nameLabel"
           FontSize="24" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" />

        <!-- Кнопка перехода в профиль -->
        <ImageButton Grid.Row="0" Grid.Column="1" Source="profile.png" 
         Clicked="OnProfileButtonClicked" 
         VerticalOptions="Center" 
         HorizontalOptions="End" />
        
        <!-- Кнопка выхода -->
        <ImageButton Grid.Row="0" Grid.Column="1" Source="logout.png" 
                 Clicked="OnLogoutButtonClicked" 
                 VerticalOptions="Center" 
                 HorizontalOptions="End" />

        <!-- Второй ряд: Основной текст -->
        <Label Grid.Row="1"
           Text="Внизу представлены разные разделы, с которыми вы можете взаимодействовать." 
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           FontSize="18" />

        <!-- Третий ряд: Разделы -->
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
            <!-- Разделы -->
            <VerticalStackLayout>
                <ImageButton Source="orders.png" Clicked="OnOrdersClicked" WidthRequest="60" HeightRequest="60" />
                <Label HorizontalOptions="Center" Text="Заказы" />
            </VerticalStackLayout>
            <VerticalStackLayout Background="#000000" Opacity="0.1" WidthRequest="1"></VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton Source="couriers.png" Clicked="OnCouriersClicked" WidthRequest="60" HeightRequest="60" />
                <Label HorizontalOptions="Center" Text="Курьеры" />
            </VerticalStackLayout>
            <VerticalStackLayout Background="#000000" Opacity="0.1" WidthRequest="1"></VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton Source="register.png" Clicked="OnRegisterCourierClicked" WidthRequest="60" HeightRequest="60" />
                <Label HorizontalOptions="Center" Text="Зарегистрировать курьера" />
            </VerticalStackLayout>
            <VerticalStackLayout Background="#000000" Opacity="0.1" WidthRequest="1"></VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton Source="bonuses.png" Clicked="OnBonusesClicked" WidthRequest="60" HeightRequest="60" />
                <Label HorizontalOptions="Center" Text="Бонусы" />
            </VerticalStackLayout>
            <VerticalStackLayout Background="#000000" Opacity="0.1" WidthRequest="1"></VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton Source="penalties.png" Clicked="OnPenaltiesClicked" WidthRequest="60" HeightRequest="60" />
                <Label HorizontalOptions="Center" Text="Штрафы" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>