AdminSamokat/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F9F9F9">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Приветствие -->
            <Label x:Name="nameLabel"
                   FontSize="24" 
                   FontAttributes="Bold" 
                   Text="Добро пожаловать!"
                   TextColor="#333333" 
                   HorizontalOptions="Center" />

            <!-- Раздел: Пользователь -->
            <Label Text="ПОЛЬЗОВАТЕЛЬ" 
                   FontSize="14" 
                   FontAttributes="Bold" 
                   TextColor="#666666" 
                   HorizontalOptions="Start" />

            <VerticalStackLayout Spacing="10">
                <!-- Профиль -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="profile.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Профиль" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfileButtonClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>

            <!-- Раздел: Функционал администратора -->
            <Label Text="ФУНКЦИОНАЛ АДМИНИСТРАТОРА" 
                   FontSize="14" 
                   FontAttributes="Bold" 
                   TextColor="#666666" 
                   HorizontalOptions="Start" />

            <VerticalStackLayout Spacing="10">
                <!-- Заказы -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="orders.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Заказы" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOrdersClicked" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Курьеры -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="couriers.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Курьеры" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCouriersClicked" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Зарегистрировать -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="register.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Зарегистрировать" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterCourierClicked" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Бонусы -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="bonuses.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Бонусы" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBonusesClicked" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Штрафы -->
                <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                    <HorizontalStackLayout>
                        <Image Source="penalties.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                        <Label Text="Штрафы" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               TextColor="#333333" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPenaltiesClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>

            <!-- Раздел: Выход -->
            <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFFFFF" HasShadow="False">
                <HorizontalStackLayout>
                    <Image Source="logout.png" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0" />
                    <Label Text="Выйти" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           TextColor="#FF0000" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutButtonClicked" />
                </Frame.GestureRecognizers>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
