AdminSamokat/Views/UserProfile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F9F9F9">

    <Grid Padding="20">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Заголовок -->
            <RowDefinition Height="*" />
            <!-- Основная информация -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Grid.Row="0" Text="Ваш профиль" 
               FontSize="28" 
               FontAttributes="Bold" 
               TextColor="#333333"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,20,0,20" />

        <!-- Информация о пользователе -->
        <Frame Grid.Row="1" Padding="15" CornerRadius="15" BackgroundColor="White" Margin="0,10">
            <Frame.Shadow>
                <Shadow Brush="#E0E0E0" Opacity="0.5" Offset="5,5" />
            </Frame.Shadow>
            <StackLayout Spacing="15">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Фамилия:" FontAttributes="Bold" TextColor="#555555" />
                    <Label x:Name="surnameLabel" FontSize="18" TextColor="#333333" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Имя:" FontAttributes="Bold" TextColor="#555555" />
                    <Label x:Name="nameLabel" FontSize="18" TextColor="#333333" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Отчество:" FontAttributes="Bold" TextColor="#555555" />
                    <Label x:Name="patronymicLabel" FontSize="18" TextColor="#333333" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Логин:" FontAttributes="Bold" TextColor="#555555" />
                    <Label x:Name="loginLabel" FontSize="18" TextColor="#333333" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Кнопка -->
        <Button Grid.Row="2" Text="Редактировать профиль" 
                Clicked="OnEditProfileButtonClicked" 
                FontAttributes="Bold" 
                TextColor="White" 
                BackgroundColor="#6200EE"
                CornerRadius="25" 
                Padding="15" 
                Margin="0,20,0,0" />
    </Grid>
</ContentPage>