AdminSamokat/Views/Couries/Courier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Couries.Courier">
    <Grid RowDefinitions="*,Auto" Padding="20">
        <!-- Основная информация о курьере -->
        <VerticalStackLayout Grid.Row="0" Spacing="20">
            <!-- Личная информация -->
            <Label x:Name="CourierFullNameLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label x:Name="CourierLoginLabel"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center" />
            <!-- Сепаратор для личной информации -->
            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

            <!-- Раздел о штрафах -->
            <Label Text="Штрафы"
                   TextColor="Gray"
                   FontSize="18"
                   HorizontalOptions="Center"/>
            <Label x:Name="FineLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <!-- Сепаратор после штрафов -->
            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>

        <!-- Кнопки внизу -->
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button Text="Изменить профиль" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnEditButtonClicked" />
            <Button Text="Удалить курьера" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnDeleteButtonClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
