AdminSamokat/Views/Fines/AllFines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Fines.AllFines">
    <Grid RowDefinitions="*,Auto">
        <!-- Верхняя часть для содержимого -->
        <Grid Grid.Row="0">
            <!-- Индикатор загрузки по центру экрана -->
            <ActivityIndicator x:Name="LoadingIndicator" 
                               IsRunning="False" 
                               IsVisible="False" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Color="Gray" />

            <!-- Сообщение об отсутствии штрафов -->
            <Label x:Name="EmptyMessageLabel"
                   Text="Штрафы отсутствуют"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False" />

            <!-- ScrollView для прокрутки содержимого -->
            <ScrollView>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <!-- Заголовок страницы -->
                    <Label Text="Список штрафов:" 
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#333333"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <!-- CollectionView для отображения штрафов -->
                    <CollectionView x:Name="FinesCollectionView" 
                                    SelectionMode="Single" 
                                    SelectionChanged="OnFineSelected"
                                    IsVisible="False">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- Оборачиваем в StackLayout с отступами -->
                                <StackLayout Padding="10" Spacing="10">
                                    <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                            <Image Source="fine_icon.png" 
                                                   HeightRequest="50" 
                                                   WidthRequest="50" 
                                                   Aspect="AspectFill" 
                                                   Grid.RowSpan="3"
                                                   Margin="0,0,15,0"/>
                                            <Label Text="{Binding Description}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="16" 
                                                   Grid.Column="1" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <!-- Нижняя часть для кнопки -->
        <Button Grid.Row="1"
                Text="Создать штраф"
                FontAttributes="Bold"
                BackgroundColor="#6200EE"
                TextColor="White"
                CornerRadius="25"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Margin="10"
                Clicked="OnCreateFineClicked" />
    </Grid>
</ContentPage>
