AdminSamokat/Views/Fines/FinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminSamokat.Views.Fines.FinePage">
    <Grid RowDefinitions="Auto,*,Auto" Padding="20" x:Name="MainContent">
        <!-- Основная информация о штрафе -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label x:Name="FineDescriptionLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Сообщение об отсутствии курьеров -->
        <Label x:Name="EmptyMessageLabel"
               Text="Курьеры отсутствуют"
               FontSize="18"
               TextColor="Gray"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="False"
               Grid.Row="1" />

        <!-- CollectionView для отображения курьеров -->
        <CollectionView x:Name="UsersCollectionView" 
                SelectionMode="Single" 
                SelectionChanged="OnCourierSelected"
                IsVisible="False"
                Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Spacing="10">
                        <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                <Image Source="courier_icon.png" 
                               HeightRequest="50" 
                               WidthRequest="50" 
                               Aspect="AspectFill" 
                               Grid.RowSpan="3"
                               Margin="0,0,15,0"/>
                                <Label Text="{Binding Name}" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               Grid.Column="1" />
                                <Label Text="{Binding Surname}" 
                               FontSize="14" 
                               Grid.Row="1" 
                               Grid.Column="1" />
                                <Label Text="{Binding Login}" 
                               FontSize="12" 
                               TextColor="Gray" 
                               Grid.Row="2" 
                               Grid.Column="1" />

                                <!-- Кнопка "Назначить" -->
                                <Button Text="Назначить" 
                                FontAttributes="Bold" 
                                TextColor="White" 
                                BackgroundColor="#6200EE"
                                CornerRadius="20" 
                                HeightRequest="35"
                                WidthRequest="100"
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="OnAssignButtonClicked" 
                                BindingContext="{Binding}" 
                                Grid.Row="0" 
                                Grid.RowSpan="3" 
                                Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Кнопки внизу -->
        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <Button Text="Изменить" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnEditButtonClicked" />
            <Button Text="Удалить" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Clicked="OnDeleteButtonClicked" />
        </VerticalStackLayout>

        <!-- Индикатор загрузки -->
        <ActivityIndicator x:Name="LoadingIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>
</ContentPage>
